index.pug
<!DOCTYPE html>
html(lang="de")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Fabian Widukind Penzkofer
    link(rel="stylesheet", href="css/style.css?v=1.1", type="text/css")
    //link(rel="stylesheet", href="//basehold.it/24")
    meta(name="description" content="Fabian Widukind Penzkofer, zumeist installativ arbeitend, wobei Inhalte zu großen Teilen im Umgang mit Raum, Klang und Text vermittelt werden, im Internet.")
    meta(name="author" content="schaal.design")
    meta(name="copyright" content="Fabian Widukind Penzkofer")
    meta(name="robots" content="index")
    meta(http-equiv="cache-control" content="max-age=60")

  body
    .grid
      .topbar
        .logo
          h1 Fabian Widukind Penzkofer
        nav
          ul.nav-desktop
            li
              a(href="index.html") <strong>Jetzt</strong>
            li 
              a(href="feed-1.html") Werke
            li
              a(href="vita.html") Vita
            li.kontakt
              a(href="impressum.html") Kontakt <br>Datenschutz<br>Impressum

        
        .burger
          .bun
          .bun
          .bun

        ul.nav-mobile
          li
            a(href="index.html") <strong>Jetzt</strong>
          li.dropdown
            a Werke
              img(src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Breezeicons-actions-22-go-next.svg/800px-Breezeicons-actions-22-go-next.svg.png", alt="")
          li
            a(href="vita.html") Vita
          li.kontakt
            a(href="impressum.html") Kontakt
          li.kontakt
            a(href="impressum.html") Datenschutz
          li.kontakt
            a(href="impressum.html") Impressum
        ul.nav-mobile-two
          li.backarrow
            img(src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Breeze-system-log-out-16.svg/800px-Breeze-system-log-out-16.svg.png", alt="")
          li.nav-mobile-two-item
            a(href="feed-1.html") Feed I
          li.nav-mobile-two-item
            a(href="feed-2.html") Feed II
          li.nav-mobile-two-item
            a(href="schwarz.html") Schwarz
          li.nav-mobile-two-item
            a(href="mathe.html") ℑ⊆[IMG_0010;IMG_9990]
          li.nav-mobile-two-item
            a(href="orte-tret.html") Orte und Tretmühlen
          li.nav-mobile-two-item
            a(href="schatten.html") Schatten im Licht

          

      section#jetzt
        //- audio#music(src="sounds/bald.mp3")
        //- #audioplayer
        //-     #audioplayer
        //-         button#pButton.play
        //-         #timeline
        //-             #playhead

        .content.jetzt-content
          article.title
            h4 04.10. - 28.10.2019
            h2 ICH MUSS MAL WIEDER ZUM FRISEUR
            .tooltip
              p Leonhardsplatz 28
              p 70182 Stuttgart
            h3 Kunstbezirk im Gustav-Siegle-Haus, Stuttgart
          ul.artists
            li Gruppenausstellung
          article.text
            p Es stellen aus: Prof. Andreas Opiolka, AM Cindy Cordt, Martina Buck, Clarissa Kassai, Fabian Widukind Penzkofer, Gaudenz Andrea Strauß, Moritz Zemsch, Katharina Maraike Becker, Simon Herkner, Hanna Burckardt und Janis Eckhardt.
            //-p.add-p - Eric Schmidt, Executive Chairman of Google
            article.add
              ul.add-dates
                li Laufzeit
                li Öffnungszeiten
                li Midissage
                li Finissage
              ul.add-dates-time
                li 05.10. – 29.10.2019
                li Di–Sa | 15–19 Uhr
                li 18.10. | 19 Uhr (Künstlergespräche und Performance von Cindy Cordt)
                li 28.10. | 19 Uhr (mit einer Aktion von Moritz Zemsch)
        .content.jetzt-content
          article.title
            h4 24.09. - 2.10.2019
            h2 River in transition
            .tooltip
              p Hindenburgstraße 29
              p 71638 Ludwigsburg
            h3 Kunstzentrum Karlskaserne, Ludwigsburg
          ul.artists
            li Gruppenausstellung
          article.text
            p Die Donau, mitsamt ihrer, von der Zeit verborgenen Erzählungen, Mythen, Liedern und Bräuchen als Thema einer Kunstausstellung. 22 Studierende aus den vier Anrainerstaaten Bulgarien, Serbien, Österreich und Deutschland waren auf Recherchereisenund schufen Arbeiten aus dem Erforschten. Ob in Gruppen, losen Verbänden oder auf sich alleine gestellt, entstanden daraus 12 Positionen, die von Zeichnung über Film, Video, Text und Performance, hin zu Installationen reichen.
        .content.jetzt-content
          article.title
            h4 06.10. - 13.10.2019
            h2 VARIOUS SMALL FIRES
            .tooltip
              p Eckartshaldenweg 7 + Mönchhaldenstraße 149
              p 70191 Stuttgart
            h3 HuMBase, Stuttgart + Villa Nix, Stuttgart
          ul.artists
            li Gruppenausstellung
          article.text
            img(src="pics/2019_09/_190909-plakat.jpg", alt="")

        

    script(src='js/script-dist.js')

dist/index.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Fabian Widukind Penzkofer</title>
    <link rel="stylesheet" href="css/style.css?v=1.1" type="text/css"/>
    <!--link(rel="stylesheet", href="//basehold.it/24")-->
    <meta name="description" content="Fabian Widukind Penzkofer, zumeist installativ arbeitend, wobei Inhalte zu großen Teilen im Umgang mit Raum, Klang und Text vermittelt werden, im Internet."/>
    <meta name="author" content="schaal.design"/>
    <meta name="copyright" content="Fabian Widukind Penzkofer"/>
    <meta name="robots" content="index"/>
    <meta http-equiv="cache-control" content="max-age=60"/>
  </head>
  <body>
    <div class="grid">
      <div class="topbar">
        <div class="logo">
          <h1>Fabian Widukind Penzkofer</h1>
        </div>
        <nav>
          <ul class="nav-desktop">
            <li><a href="index.html"><strong>Jetzt</strong></a></li>
            <li> <a href="feed-1.html">Werke</a></li>
            <li><a href="vita.html">Vita</a></li>
            <li class="kontakt"><a href="impressum.html">Kontakt <br>Datenschutz<br>Impressum</a></li>
          </ul>
        </nav>
        <div class="burger">
          <div class="bun"></div>
          <div class="bun"></div>
          <div class="bun"></div>
        </div>
        <ul class="nav-mobile">
          <li><a href="index.html"><strong>Jetzt</strong></a></li>
          <li class="dropdown"><a>Werke<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Breezeicons-actions-22-go-next.svg/800px-Breezeicons-actions-22-go-next.svg.png" alt=""/></a></li>
          <li><a href="vita.html">Vita</a></li>
          <li class="kontakt"><a href="impressum.html">Kontakt</a></li>
          <li class="kontakt"><a href="impressum.html">Datenschutz</a></li>
          <li class="kontakt"><a href="impressum.html">Impressum</a></li>
        </ul>
        <ul class="nav-mobile-two">
          <li class="backarrow"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Breeze-system-log-out-16.svg/800px-Breeze-system-log-out-16.svg.png" alt=""/></li>
          <li class="nav-mobile-two-item"><a href="feed-1.html">Feed I</a></li>
          <li class="nav-mobile-two-item"><a href="feed-2.html">Feed II</a></li>
          <li class="nav-mobile-two-item"><a href="schwarz.html">Schwarz</a></li>
          <li class="nav-mobile-two-item"><a href="mathe.html">ℑ⊆[IMG_0010;IMG_9990]</a></li>
          <li class="nav-mobile-two-item"><a href="orte-tret.html">Orte und Tretmühlen</a></li>
          <li class="nav-mobile-two-item"><a href="schatten.html">Schatten im Licht</a></li>
        </ul>
      </div>
      <section id="jetzt">
        <div class="content jetzt-content">
          <article class="title">
            <h4>04.10. - 28.10.2019</h4>
            <h2>ICH MUSS MAL WIEDER ZUM FRISEUR</h2>
            <div class="tooltip">
              <p>Leonhardsplatz 28</p>
              <p>70182 Stuttgart</p>
            </div>
            <h3>Kunstbezirk im Gustav-Siegle-Haus, Stuttgart</h3>
          </article>
          <ul class="artists">
            <li>Gruppenausstellung</li>
          </ul>
          <article class="text">
            <p>Es stellen aus: Prof. Andreas Opiolka, AM Cindy Cordt, Martina Buck, Clarissa Kassai, Fabian Widukind Penzkofer, Gaudenz Andrea Strauß, Moritz Zemsch, Katharina Maraike Becker, Simon Herkner, Hanna Burckardt und Janis Eckhardt.</p>
            <article class="add">
              <ul class="add-dates">
                <li>Laufzeit</li>
                <li>Öffnungszeiten</li>
                <li>Midissage</li>
                <li>Finissage</li>
              </ul>
              <ul class="add-dates-time">
                <li>05.10. – 29.10.2019</li>
                <li>Di–Sa | 15–19 Uhr</li>
                <li>18.10. | 19 Uhr (Künstlergespräche und Performance von Cindy Cordt)</li>
                <li>28.10. | 19 Uhr (mit einer Aktion von Moritz Zemsch)</li>
              </ul>
            </article>
          </article>
        </div>
        <div class="content jetzt-content">
          <article class="title">
            <h4>24.09. - 2.10.2019</h4>
            <h2>River in transition</h2>
            <div class="tooltip">
              <p>Hindenburgstraße 29</p>
              <p>71638 Ludwigsburg</p>
            </div>
            <h3>Kunstzentrum Karlskaserne, Ludwigsburg</h3>
          </article>
          <ul class="artists">
            <li>Gruppenausstellung</li>
          </ul>
          <article class="text">
            <p>Die Donau, mitsamt ihrer, von der Zeit verborgenen Erzählungen, Mythen, Liedern und Bräuchen als Thema einer Kunstausstellung. 22 Studierende aus den vier Anrainerstaaten Bulgarien, Serbien, Österreich und Deutschland waren auf Recherchereisenund schufen Arbeiten aus dem Erforschten. Ob in Gruppen, losen Verbänden oder auf sich alleine gestellt, entstanden daraus 12 Positionen, die von Zeichnung über Film, Video, Text und Performance, hin zu Installationen reichen.</p>
          </article>
        </div>
        <div class="content jetzt-content">
          <article class="title">
            <h4>06.10. - 13.10.2019</h4>
            <h2>VARIOUS SMALL FIRES</h2>
            <div class="tooltip">
              <p>Eckartshaldenweg 7 + Mönchhaldenstraße 149</p>
              <p>70191 Stuttgart</p>
            </div>
            <h3>HuMBase, Stuttgart + Villa Nix, Stuttgart</h3>
          </article>
          <ul class="artists">
            <li>Gruppenausstellung</li>
          </ul>
          <article class="text"><img src="pics/2019_09/_190909-plakat.jpg" alt=""/></article>
        </div>
      </section>
    </div>
    <script src="js/script-dist.js"></script>
  </body>
</html>
