dist/mathe.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Fabian Widukind Penzkofer</title>
    <link rel="stylesheet" href="css/style.css?v=1.1" type="text/css"/>
    <!--link(rel="stylesheet", href="//basehold.it/24")-->
  </head>
  <body>
    <div class="grid">
      <div class="topbar">
        <div class="logo">
          <h1>Fabian Widukind Penzkofer</h1>
        </div>
        <nav>
          <ul class="nav-desktop">
            <li><a href="index.html">Jetzt</a></li>
            <li> <a href="feed-1.html"><strong>Werke</strong></a></li>
            <ul class="werke werke-desktop">
              <li><a href="feed-1.html">Feed I</a></li>
              <li><a href="feed-2.html">Feed II</a></li>
              <li><a href="schwarz.html">Schwarz</a></li>
              <li><a href="mathe.html"><strong>ℑ⊆[IMG_0010;IMG_9990]</strong></a></li>
              <li> <a href="orte-tret.html">Orte und Tretmühlen</a></li>
              <li> <a href="schatten.html">Schatten im Licht</a></li>
            </ul>
            <li><a href="vita.html">Vita</a></li>
            <li class="kontakt"><a href="impressum.html">Kontakt <br>Datenschutz<br>Impressum</a></li>
          </ul>
        </nav>
        <div class="burger">
          <div class="bun"></div>
          <div class="bun"></div>
          <div class="bun"></div>
        </div>
        <ul class="nav-mobile">
          <li><a href="index.html">Jetzt</a></li>
          <li class="dropdown"><a><strong>Werke</strong><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Breezeicons-actions-22-go-next.svg/800px-Breezeicons-actions-22-go-next.svg.png" alt=""/></a></li>
          <li><a href="vita.html">Vita</a></li>
          <li class="kontakt"><a href="impressum.html">Kontakt</a></li>
          <li class="kontakt"><a href="impressum.html">Datenschutz</a></li>
          <li class="kontakt"><a href="impressum.html">Impressum</a></li>
        </ul>
        <ul class="nav-mobile-two">
          <li class="backarrow"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Breeze-system-log-out-16.svg/800px-Breeze-system-log-out-16.svg.png" alt=""/></li>
          <li class="nav-mobile-two-item"><a href="feed-1.html">Feed I</a></li>
          <li class="nav-mobile-two-item"><a href="feed-2.html">Feed II</a></li>
          <li class="nav-mobile-two-item"><a href="schwarz.html"><strong>Schwarz</strong></a></li>
          <li class="nav-mobile-two-item"><a href="mathe.html">ℑ⊆[IMG_0010;IMG_9990]</a></li>
          <li class="nav-mobile-two-item"><a href="orte-tret.html">Orte und Tretmühlen</a></li>
          <li class="nav-mobile-two-item"><a href="schatten.html">Schatten im Licht</a></li>
        </ul>
      </div>
      <section id="werke">
        <div class="werke-content">
          <article class="art"><img src="pics/mathe/IMG_9859.jpg"/>
            <ul class="art-desc">
              <li>IMG_9859</li>
              <li>Digital</li>
              <li>2018</li>
            </ul>
          </article>
          <article class="art"><img src="pics/mathe/IMG_0542.jpg"/>
            <ul class="art-desc">
              <li>IMG_0542</li>
              <li>Digital</li>
              <li>2018</li>
            </ul>
          </article>
          <article class="art"><img src="pics/mathe/IMG_9990.jpg"/>
            <ul class="art-desc">
              <li>IMG_9990</li>
              <li>Digital</li>
              <li>2018</li>
            </ul>
          </article>
          <article class="art"><img src="pics/mathe/IMG_9915.jpg"/>
            <ul class="art-desc">
              <li>IMG_9915</li>
              <li>Digital</li>
              <li>2018</li>
            </ul>
          </article>
          <article class="art"><img src="pics/mathe/IMG_0312.jpg"/>
            <ul class="art-desc">
              <li>IMG_0312</li>
              <li>Digital</li>
              <li>2018</li>
            </ul>
          </article>
          <article class="art"><img src="pics/mathe/IMG_0010.jpg"/>
            <ul class="art-desc">
              <li>IMG_0010</li>
              <li>Digital</li>
              <li>2018</li>
            </ul>
          </article>
          <article class="art"><img src="pics/mathe/IMG_0425.jpg"/>
            <ul class="art-desc">
              <li>IMG_0425</li>
              <li>Digital</li>
              <li>2018</li>
            </ul>
          </article>
          <article class="art"><img src="pics/mathe/IMG_0465.jpg"/>
            <ul class="art-desc">
              <li>IMG_0465</li>
              <li>Digital</li>
              <li>2018</li>
            </ul>
          </article>
          <article class="art"><img src="pics/mathe/IMG_0056.jpg"/>
            <ul class="art-desc">
              <li>IMG_0056</li>
              <li>Digital</li>
              <li>2018</li>
            </ul>
          </article>
        </div>
      </section>
    </div>
    <script src="js/script-dist.js"></script>
  </body>
</html>

mathe.pug
<!DOCTYPE html>
html(lang="de")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Fabian Widukind Penzkofer
    link(rel="stylesheet", href="css/style.css?v=1.1", type="text/css")
    //link(rel="stylesheet", href="//basehold.it/24")
    
  body
    .grid
      .topbar
        .logo
          h1 Fabian Widukind Penzkofer
        nav
          ul.nav-desktop
            li
              a(href="index.html") Jetzt
            li 
              a(href="feed-1.html") <strong>Werke</strong>
            ul.werke.werke-desktop
              li
                a(href="feed-1.html") Feed I
              li
                a(href="feed-2.html") Feed II
              li
                a(href="schwarz.html") Schwarz
              li
                a(href="mathe.html") <strong>ℑ⊆[IMG_0010;IMG_9990]</strong>
              li 
                a(href="orte-tret.html") Orte und Tretmühlen
              li 
                a(href="schatten.html") Schatten im Licht
            li
              a(href="vita.html") Vita
            li.kontakt
              a(href="impressum.html") Kontakt <br>Datenschutz<br>Impressum
            
        .burger
          .bun
          .bun
          .bun

        ul.nav-mobile
          li
            a(href="index.html") Jetzt
          li.dropdown
            a <strong>Werke</strong>
              img(src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Breezeicons-actions-22-go-next.svg/800px-Breezeicons-actions-22-go-next.svg.png", alt="")
          li
            a(href="vita.html") Vita
          li.kontakt
            a(href="impressum.html") Kontakt
          li.kontakt
            a(href="impressum.html") Datenschutz
          li.kontakt
            a(href="impressum.html") Impressum
        ul.nav-mobile-two
          li.backarrow
            img(src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Breeze-system-log-out-16.svg/800px-Breeze-system-log-out-16.svg.png", alt="")
          li.nav-mobile-two-item
            a(href="feed-1.html") Feed I
          li.nav-mobile-two-item
            a(href="feed-2.html") Feed II
          li.nav-mobile-two-item
            a(href="schwarz.html") <strong>Schwarz</strong>
          li.nav-mobile-two-item
            a(href="mathe.html") ℑ⊆[IMG_0010;IMG_9990]
          li.nav-mobile-two-item
            a(href="orte-tret.html") Orte und Tretmühlen
          li.nav-mobile-two-item
            a(href="schatten.html") Schatten im Licht
      section#werke
        .werke-content

          article.art
            img(src="pics/mathe/IMG_9859.jpg")
            ul.art-desc
              li IMG_9859
              li Digital
              li 2018
          article.art
            img(src="pics/mathe/IMG_0542.jpg")
            ul.art-desc
              li IMG_0542
              li Digital
              li 2018
          article.art
            img(src="pics/mathe/IMG_9990.jpg")
            ul.art-desc
              li IMG_9990
              li Digital
              li 2018
          article.art
            img(src="pics/mathe/IMG_9915.jpg")
            ul.art-desc
              li IMG_9915
              li Digital
              li 2018
          article.art
            img(src="pics/mathe/IMG_0312.jpg")
            ul.art-desc
              li IMG_0312
              li Digital
              li 2018
          article.art
            img(src="pics/mathe/IMG_0010.jpg")
            ul.art-desc
              li IMG_0010
              li Digital
              li 2018
          article.art
            img(src="pics/mathe/IMG_0425.jpg")
            ul.art-desc
              li IMG_0425
              li Digital
              li 2018
          article.art
            img(src="pics/mathe/IMG_0465.jpg")
            ul.art-desc
              li IMG_0465
              li Digital
              li 2018
          article.art
            img(src="pics/mathe/IMG_0056.jpg")
            ul.art-desc
              li IMG_0056
              li Digital
              li 2018

    script(src='js/script-dist.js')
