includes/nav.html

<div class="topbar">
  <div class="logo">
    <h1>Fabian Widukind Penzkofer</h1>
  </div>
  <nav>
    <ul class="nav-mobile">
      <li><a href="index.html">Jetzt</a></li>
      <li> <a href="index.html">Werke
          <ul class="werke hidden">
            <li><a href="index.html">Feed II</a></li>
            <li><a href="index.html">Feed I</a></li>
            <li><a href="index.html">Schwarz</a></li>
            <li><a href="index.html">Mathe</a></li>
            <li> <a href="index.html">Orte und Tretmühlen</a></li>
          </ul></a></li>
      <li><a href="vita.html">Vita</a></li>
      <li><a href="index.html">Impressum</a></li>
    </ul>
  </nav>
</div>

includes/nav.pug
.topbar
    .logo
        h1 Fabian Widukind Penzkofer
    nav
        ul.nav-mobile
            li
                a(href="index.html") Jetzt
            li 
                a(href="index.html") Werke
                    ul.werke.hidden
                        li
                            a(href="index.html") Feed II
                        li
                            a(href="index.html") Feed I
                        li
                            a(href="index.html") Schwarz
                        li
                            a(href="index.html") Mathe
                        li 
                            a(href="index.html") Orte und Tretmühlen
            li
                a(href="vita.html") Vita
            li
                a(href="index.html") Impressum
                    
